buildscript {
	ext {
		springBootVersion = '2.5.1'
		dependencyManagementVersion = '1.0.11.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		}
	}
}


// allprojects로 등록하면 root 프로젝트까지

subprojects {
	group 'com.project'
	version '1.0'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
	}
}


project(':hang-api') {
	dependencies {
		implementation project(':hang-core')
	}
}

project(':hang-batch') {
	dependencies {
		implementation project(':hang-core')
	}
}